<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crean-Eat</title>
    <link rel="stylesheet" href="./css/main_style.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./javascript/mainjs.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=606cb3e160775ead960470f3b1a3b962"></script>
    
</head>
<body>
    <div id="container">
        
        <header>
            <div id="searchbox">
                <button type="submit" id="search-btn"><img src="./css/images/search_icon.png" alt=""></button>
                <input id="search" type="text" placeholder="검색어를 입력하세요.">

                <input type="checkbox" name="" id="search-filter-btn">
                <label for="search-filter-btn"><img src="./css/images/options-outline.svg" alt="" id="menu"></label>

                <div id="search-filter">
                    <p>분류</p>
                    <button class="search-btn"><img src="./css/images/cafe-outline.svg" alt="">카페</button>
                    <button class="search-btn"><img src="./css/images/restaurant-outline.svg" alt="">식당</button>
                    <button class="search-btn"><img src="./css/images/beer-outline.svg" alt="">주점</button>
                    <br><button class="search-btn"><img src="./css/images/cube-outline.svg" alt="">급식소/납품업체</button>
                    <p>위생등급</p>
                    <button class="search-btn">⭐</button>
                    <button class="search-btn">⭐⭐</button>
                    <button class="search-btn">⭐⭐⭐</button><br>
                    <button class="search-btn"><img src="./css/images/KakaoTalk_20240422_010835732.png" alt="" style="width: 40px; height: 40px;"></button>
                    <br><button class="search-btn"><img src="./css/images/alert-circle-outline.svg" alt="">위생법 위반 업체</button>
                </div>
            </div>
        </header>

        <div id="map" style="z-index: 0;position: absolute; top: 0px; width: 100%; height: 100%;;"></div>
        <ul id="footer">
            <input type="checkbox" name="footer-btn" id="footer-btn">
            <li><a href="#"><img class="footer-img" src="./css/images/emergency.png" alt=""></a></li>
            <li><a href="./list.html"><img class="footer-img" src="./css/images/list.png" alt="" id="home"></a></li>
            <li><a href="../login regist/index.html"><img class="footer-img" src="./css/images/user_icon.png" alt=""></a></li>
            <label for="footer-btn"><img class="footer-img" src="./css/images/menu2.png" alt="" id="list_icon"></label>
        </ul>
        


        <!-- swiper버튼 -->
        <input type="checkbox" name="" id="swiperbutton">
        <label for="swiperbutton"><img src="./css/images/swipe_icon.png" alt=""></label>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
        </div>


        <input type="checkbox" id="check"><!-- slide버튼 -->
        <label for="check"><img src="./css/images/up_icon.png" alt="" id="up"></label>
        <div id="slide">
            <div id="slide-empty"></div>
            <div class="slide-content">
                <img class="restaurant-img" src="./css/images/KakaoTalk_20240422_010835732_01.png" alt="">
                <div class="slide-header">
                    <img class="slide-in-logo" src="./css/images/KakaoTalk_20240422_010835732.png" alt="">
                    <img class="bookmark" src="./css/images/bookmark-outline.svg" alt="">
                </div>
                <div class="slide-info">
                    <h2>음식점이름</h2>
                    <p>한식</p>
                    <h3>위생등급: 매우 우수⭐⭐⭐</h3>
                    <p>서울시 강남구 논현로 85길 43</p>
                    <p>02-043-0000</p>
                </div>
                <a href="./more.html"><img class="more-info" src="./css/images/add-circle-outline.svg" alt=""></a>
            </div>
            <div class="slide-content">
                <img class="restaurant-img" src="./css/images/KakaoTalk_20240422_010835732_01.png" alt="">
                <div class="slide-header">
                    <img class="slide-in-logo" src="./css/images/KakaoTalk_20240422_010835732.png" alt="">
                    <img class="bookmark" src="./css/images/bookmark-outline.svg" alt="">
                </div>
                <div class="slide-info">
                    <h2>음식점이름</h2>
                    <p>한식</p>
                    <h3>위생등급: 매우 우수⭐⭐⭐</h3>
                    <p>서울시 강남구 논현로 85길 43</p>
                    <p>02-043-0000</p>
                </div>
                <a href="./more.html"><img class="more-info" src="./css/images/add-circle-outline.svg" alt=""></a>
            </div>
            <div class="slide-content">
                <img class="restaurant-img" src="./css/images/KakaoTalk_20240422_010835732_01.png" alt="">
                <div class="slide-header">
                    <img class="slide-in-logo" src="./css/images/KakaoTalk_20240422_010835732.png" alt="">
                    <img class="bookmark" src="./css/images/bookmark-outline.svg" alt="">
                </div>
                <div class="slide-info">
                    <h2>음식점이름</h2>
                    <p>한식</p>
                    <h3>위생등급: 매우 우수⭐⭐⭐</h3>
                    <p>서울시 강남구 논현로 85길 43</p>
                    <p>02-043-0000</p>
                </div>
                <a href="./more.html"><img class="more-info" src="./css/images/add-circle-outline.svg" alt=""></a>
            </div>
        </div>

        <a href="./list.html" id="list_button"><img src="./css/images/clipboard-outline.svg" style="width: 20px" alt="">
        </a>

    </div>
    <!-- Initialize Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
    </script>

    <script src="./javascript/kakao_map.js"></script>

<!-- 카카오 맵 -->
    <!-- <script>
        var mapContainer = document.getElementById('map'),
            mapOption = { 
                center: new kakao.maps.LatLng(33.450701, 126.570667), 
                level: 3 
            };

        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 지도 드래그 기능을 활성화합니다
        map.setDraggable(true);

        var positions = [
            {
                title: '카카오', 
                latlng: new kakao.maps.LatLng(33.450705, 126.570677),
                content: '<div style="padding:5px;">카카오 오피스<br><a href="https://map.kakao.com/link/map/33.450705,126.570677" target="_blank">지도보기</a></div>'
            },
            {
                title: '생태연못', 
                latlng: new kakao.maps.LatLng(33.450936, 126.569477),
                content: '<div style="padding:5px;">생태연못<br><a href="https://map.kakao.com/link/map/33.450936,126.569477" target="_blank">지도보기</a></div>'
            },
            {
                title: '텃밭', 
                latlng: new kakao.maps.LatLng(33.450879, 126.569940),
                content: '<div style="padding:5px;">텃밭<br><a href="https://map.kakao.com/link/map/33.450879,126.569940" target="_blank">지도보기</a></div>'
            },
            {
                title: '근린공원',
                latlng: new kakao.maps.LatLng(33.451393, 126.570738),
                content: '<div style="padding:5px;">근린공원<br><a href="https://map.kakao.com/link/map/33.451393,126.570738" target="_blank">지도보기</a></div>'
            }
        ];

        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 

        var lastOpenedInfoWindow = null;

        for (var i = 0; i < positions.length; i++) {
            var imageSize = new kakao.maps.Size(24, 35);
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

            var marker = new kakao.maps.Marker({
                map: map,
                position: positions[i].latlng,
                title: positions[i].title,
                image: markerImage
            });

            var infowindow = new kakao.maps.InfoWindow({
                content: positions[i].content
            });

            // 기본적으로 인포윈도우를 열어둡니다
            infowindow.open(map, marker);  // 마커 생성 후 바로 인포윈도우 열기

            kakao.maps.event.addListener(marker, 'click', (function(infowindow, marker) {
                return function() {
                    if (lastOpenedInfoWindow && lastOpenedInfoWindow === infowindow) {
                        // 같은 인포윈도우 클릭 시 닫기
                        infowindow.close();
                        lastOpenedInfoWindow = null;
                    } else {
                        // 다른 인포윈도우 열기 전에 기존 인포윈도우 닫기
                        if (lastOpenedInfoWindow) {
                            lastOpenedInfoWindow.close();
                        }
                        infowindow.open(map, marker); // 새로운 인포윈도우 열기
                        lastOpenedInfoWindow = infowindow; // 현재 열린 인포윈도우 업데이트
                    }
                };
            })(infowindow, marker));
        }
    </script> -->
</body>
</html>