<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/info_style.css">
  <title>info</title>
</head>
<body>
  <div id="container">
    <header>
      <div><h1>클린잇</h1></div>
        <div id="back"><a href="./main.html"><h2 id="back"><</h2></a></div>
    </header>
    <div id="inside_container">
        <div id="clean_eat">
            <img src="./source/logo2.png" alt="cleaneat" style="width: 150px;">
            <h2>클린잇 한 줄 소개</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut ipsam animi! Nostrum consectetur et ab. Autem vero distinctio, optio fugiat voluptatibus aspernatur laboriosam. Expedita sequi quos ex perspiciatis accusantium.</p><span style="color : #FFB11A">★★★<br><span style="color : #FFB11A">위생등급 기준</span></div>
            <div id="info_img">
                <img src="./source/식품의약품안전처로고.png" alt="">
                <img src="./source/식약처슬로건_표준.png" alt="">
            </div>

    </div>

  </div>
  
  <footer><a href="#"><img src="./source/zip.png" alt="홈버튼 이미지" id="tohome"></a></footer>
</body>
</html>